<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
     margin: 0px;
     padding: 0px;
    }
    body{
     background-color: #ffe4b5;
     font-family: arial;
    }

    .card{
         background-color: #a0522d;
         width: 20%;
         display: inline-block;
         box-shadow: 2px 2px 20px black;
         border-radius: 5px;
         margin: 2%;
        }

    .card .image:hover{
        opacity: .8;
    }

    header{
    padding: 35px;
    height: 100vh;
    background-size: cover;
    background-position: center;
    }

    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
     }

    .card-body{
      text-align: center;
      margin-bottom: 10px;
     }
    .card-title{
       padding: 20px;
       text-align : center;
       }
    h1{
      font-size: 20px;
     }

    .des{
      padding: 3px;
      text-align: center;

      padding-top: 10px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button{
      justify-content: space-between;
      margin-top: 20px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 6px;
      padding: 15px;
      margin-inline: 2%;
      font-weight: bold;
      font-size: medium;
    }
    button:hover{
      background-color: black;
      color: white;
      transition: .5s;
      cursor: pointer;
    }
    .card-body ul h1{
        margin-top: 20px;
    }
    .card-body ul h2{
        margin-top: 10px;
    }
</style>
</head>
<body>
        <header>
                {% for user in users %}
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">{{user.name}}</h2>
                    </div>
                     <div class="card-body">
                          <p class="card-text">{{ user.message }}</p>
                          <a href="/update/{{ user.id }}"><button>Edit</button></a>
                          <a href="/delete/{{ user.id }}"><button>Delete</button></a>
                     </div>
                </div>
                {% endfor %}
        </header>

    </body>
</html>