<html>
<head>
<style type="text/css">
*{
margin: 0;
padding: 0;
font-family: Century Gothic;

}

header{
    background-color: #a0522d;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: left;
    list-style-type: none;
    margin-top: 25px;
    margin-left: 10px;
    padding-top: 10px;
}

ul li{
    display: inline-block;
    padding-inline: 10px;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: black;
    color: white;

}

ul li.active a{
    background-color: none;
    color: white;
}

.title{
    position: absolute;
    top: 20%;
    left: 47%;
    transform: translate(-50%, -50%);
}

.title h1{
    color: #fff;
    font-size: 50px;
}

.Detail{
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.Detail .form-group{
    color: #fff;
    font-size: 50px;
}

.Detail .form-group1{
    color: #fff;
    font-size: 50px;
}

.Detail button{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.6s ease;
}

.Detail button{
    background-color: #fff;
    color: #000;
}

input{

    width: 100%;
    border: none;
    border-bottom: 1px solid #CCC;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    backgroud-color: transparent;
    width: 100%;
    border: 1px solid #CCC;
    outline: none;
    padding: 10px;
    opacity: 0.5;
    }

</style>
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>

</head>
<body>
<header>
<div class="main">
<ul>
<li class="active"><a href="">Home</a></li>
<li><a href="/display">Show</a></li>
</ul>
</div>
<div class="title">
<h2>Hello, Welcome To Greeting App</h2>
</div>
<div class="Detail">
<form autocomplete="off" method="post" action = "">
{% csrf_token %}
<div class="form-group">
<!--<label for="name">Name : </label>-->
<h6>Name:</h6>
<textarea name="name" id="name" style="font-size:16pt"; cols="50" rows="1"></textarea>
</div>
<div class="form-group1">
<h6>Message:</h6>
<!--<label for="message">Message : </label>-->
<textarea name="message" id="message" style="font-size:16pt"; cols="30" rows="5"></textarea>
</div>
<br>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</header>
</body>
</html>

