<html>
<style type="text/css">
            .text-center{
            text-align: center;
            }
            body{
             background-color:#a0522d;
           }
            label{
                font-size: 30px;
            }
            .form-group{
                margin-top: 50px;
                color: #fff;
                font-size: 50px;
            }
            ul{
                float: left;
                list-style-type: none;
                margin-top: 25px;
                margin-left: 10px;
                padding-top: 10px;
            }

            ul li{
                display: inline-block;
                padding-inline: 10px;
            }

            ul li a{
                 text-decoration: none;
                color: white;
                 padding: 5px 20px;
                 border: 1px solid #fff;
                 transition: 0.6s ease;
            }

            ul li a:hover{
                background-color: black;
                color: white;

            }

            ul li.active a{
                  background-color: none;
                   color: white;
            }

         </style>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dissimsible fade show my-0" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    {% if users %}
    {% for user in users %}
    <div class="main">
        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="/display">Show</a></li>
        </ul>
    </div>
    <div class="container">
        <h1 class="text-center">Edit Greeting</h1>
        <form autocomplete="off" method="post" action = "/update/{{user.id}}" class="form" onsubmit="return validateform()">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}">
            </div>
            <div class="form-group">
                <label for="message">Message : </label>
                <input type="text" class="form-control" id="message" name="message" value="{{ user.message }}">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
    {% endfor %}
    {% endif %}
    </div>
</html>